package: mpi4py
user: mpi4py

platform:
 - linux-64
#- linux-32
#- osx-64
#- win-32
#- win-64
engine:
 - python=2.6
 - python=2.7
 - python=3.3
 - python=3.4
 - python=3.5
env:
 - MPI=mpich
 - MPI=openmpi
 - MPI=mpich2

install:
 - export CFLAGS=-O0
 - conda update --quiet --yes -n root conda-build
 - conda config --add channels mpi4py
 - conda build  --quiet conf/anaconda/mpi4py

test:
 - conda install --quiet --yes numpy
 - conda install --quiet --yes --use-local mpi4py $MPI
 - python $PWD/demo/test-run/test_run.py -v || true
 - mpiexec -n 1 python $PWD/test/runtests.py -v -f -e spawn
 - mpiexec -n 2 python $PWD/test/runtests.py -v -f -e spawn

iotimeout: 240
