package:
  name: mpich
  version: 3.2.0

about:
  home: http://www.mpich.org/
  summary: 'MPICH: High performance and widely portable MPI implementation'
  license: 'BSD (http://git.mpich.org/mpich.git/blob/HEAD:/COPYRIGHT)'

requirements:
  conflicts:
    - openmpi
    - mpich2

source:
  fn: mpich-3.2.tar.gz
  url: http://www.mpich.org/static/downloads/3.2/mpich-3.2.tar.gz
  md5: f414cfa77099cd1fa1a5ae4e22db508a

build:
  number: 1
  binary_relocation: true
  detect_binary_files_with_prefix: true
  skip: true # [win]

test:
  files:
    - test/helloworld.c
    - test/helloworld.cxx
  commands:
    - command -v mpichversion
    - mpichversion
    - command -v mpiexec
    - mpiexec -n 4 hostname
    - command -v mpicc
    - mpicc -show
    - command -v mpicxx
    - mpicxx -show
    - mpicc  helloworld.c   -o helloworld_c
    - mpicxx helloworld.cxx -o helloworld_cxx
    - export DYLD_LIBRARY_PATH=$PREFIX/lib # [osx]
    - mpiexec -n 4 ./helloworld_c
    - mpiexec -n 4 ./helloworld_cxx
